SECRET_KEY = 'django-insecure-^9$2jf_!6t8#dn8_auf%^zw12z@l!q+&9__7crswfr88*#-brm'
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'komorconnect@gmail.com'  # Ton email pour envoyer
EMAIL_HOST_PASSWORD = 'wrln krus deqs fhqb'  # Mot de passe de l'email

DEBUG = True
CORS_ALLOWED_ORIGINS = [
   "http://localhost:5173,http://127.0.0.1:8000",

]
CORS_ALLOW_ALL_ORIGINS = False

ALLOWED_HOSTS = [
    "localhost",
    "127.0.0.1",
    "localhost:8000",
    "http://localhost",
    "http://localhost:5173",
]